<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blogs</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="Logo">
                <span> <a class="LogoText" href="index.html" target="_self">S.M.</a></span>
            </div>
    
            <nav>
                <ul class="MenuLink">
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="Gallery.html" target="_self">Gallery</a></li>
                    <li><a href="Blog.html" target="_self">Blogs</a></li>
                    <li><a href="Contact.html" target="_self">Contact</a></li>
                        </ul>
            </nav>
        </header>
            
        <hr>

        <main link="Main">

         <a href="https://edition.cnn.com/2024/03/25/uk/microplastics-archeological-remains-study-scli-intl-scn-gbr/index.html" target="_blank">
         <h2 style="font-weight: 800;">
        Archaeologists are now finding microplastics in ancient remains
        </a></h2>
         <p style="font-weight: 700;">
        London CNN - Microplastics have been found in historic soil samples for the first time, 
        according to a new study, potentially upending the way archaeological remains are preserved. 
        Researchers found microplastics in soil deposits more than seven meters (23 feet) underground, 
        which were deposited in the first or second century CE and excavated in the 1980s, 
        a team led by researchers from the University of York in the United Kingdom said in a 
        statement published Friday.
         </p>

            <br>

         <a href="https://siege.gg/news/valorant-new-agent-possible-date-role-name-and-more" target="_blank"> 
           <h2 style="font-weight: 800;">
        Valorant Clove: Release date, abilities, bio, and everything you need to know
         </a></h2>
        <p style="font-weight: 700;">
        After weeks of speculation, rumors, and leaks, Clove has been revealed 
        as the next agent coming to Valorant. Just as announced, the reveal 
        took place before the grand finals of VCT Masters Madrid 2024.
        Now that the information is out in the wild, we have gathered every important detail about the 
        character so you can prepare accordingly for their arrival.
         </p>

           <br>

         <a href="https://www.idntimes.com/science/discovery/anjar-triananda-ramadhani-1/budaya-yang-jadi-inspirasi-avatar-the-last-airbender-c1c2" target="_blank">
         <h2 style="font-weight: 800;">
        Empat Budaya yang Jadi Inspirasi Avatar: The Last Airbender
          </a></h2>
          <p style="font-weight: 700;">
        Serial animasi Avatar: The Last Airbender besutan Michael Dante DiMartino dan Bryan Konietzko 
        dari studio Nickelodeon tak diragukan lagi jadi salah satu animasi paling terkenal di seluruh dunia. 
        Nama besar animasi yang pertama kali rilis pada 2005 ini kembali mengudara setelah pada awal tahun ini 
        kita kedatangan serial adaptasi dari Netflix. Avatar: The Last Airbender bisa dibilang 
        jadi paket lengkap sebagai animasi ataupun adaptasi serial.
        Artikel ini telah tayang di Idntimes.com dengan judul 
        "4 Budaya yang Jadi Inspirasi Avatar: The Last Airbender".

          </main>

    </body>

</html>
